This file assumes you're using the desktop Git Shell.

1) git clone <repo url>
------------------------
Clone the online repository, using the URL as shown on the GitHub project page
!! Make sure you are in the directory where you want the repo to be cloned to!!


2) git touch <new file name here>
---------------------------------
Create a new file for editing (or just use your IDE and then [git add ...]


########################

For updates you need to do the following:

3) git add <file name here>
----------------------------
Add your new file to the repository on your local machine
OR just    git add -A     to add all files


4) git commit -m "add some comment about the file being committed"
-------------------------------------------------------------------
Commit a file for publishing to the online master repository, with a message


5) git push
------------
Push everything you've commited for publishing to the online repository to that repository
You should be prompted for your user name and password


6) git status
--------------
Check the status of your local respository
